<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>分离读写</title>
	<style>
		#box {
			width: 100px;
			height: 100px;
			background: red;
			border: 10px solid green;
		}

		.aa {
			width: 200px;
		}
	</style>
</head>

<body>
	<div id="box"></div>
	<script>
		let box = document.getElementById('box');
		// 分离读写
		// box.style.width = '200px';
		// box.style.height = '200px';
		// box.style.margin = '10px';
		// console.log(box.clientWidth);

		// 批量处理
		// box.style.cssText='width:200px;height:200px;';
		// box.className='aa';

		// 缓存处理
		// let a=box.clientWidth;
		// let b=box.clientHeight;
		// box.style.width = a + 10 + 'px';
		// box.style.height = b + 10 + 'px';

		
	</script>



</body>

</html>