<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		#box {
			position: absolute;
			width: 100px;
			height: 100px;
			background: red;
			border: 10px solid green;
		}
	</style>
</head>

<body>
	<ul id="box">

	</ul>
	<script>
		// 1.文档碎片
		// let frg = document.createDocumentFragment();
		// for (let i = 0; i < 5; i++) {
		// 	let newLi = document.createElement('li');
		// 	newLi.innerHTML = i;
		// 	//创建的li放到文档碎片中
		// 	frg.appendChild(newLi);
		// }
		// // 一次性把内容放到容器中：引发一次回流
		// box.appendChild(frg);
		// frg = null;

		// 字符串拼接
		let str = ``;
		for (let i = 0; i < 5; i++) {
			str += `<li>${i}</li>`;
		}
		box.innerHTML = str;

		// box.style.left='100px';
		box.style.transform='translateX(200px)';
	</script>


</body>

</html>